<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".AdminLoginActivity">

    <EditText
        android:id="@+id/edtUserUsername"
        android:layout_width="404dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#4D4A4A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAdmLogin" />

    <Button
        android:id="@+id/btnLoginUser"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAdmPassword" />

    <TextView
        android:id="@+id/txvAdmLogin"
        android:layout_width="254dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAdmPassword"
        android:layout_width="399dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#4D4A4A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>